<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="yinhe-image-live-disk">
    <description type="system">
        <author>YangMame</author>
        <contact>me@yangmame.org</contact>
        <specification>yinhe live iso</specification>
    </description>
    <profiles>
        <profile name="Live" description="Live image of Tumbleweed"/>
    </profiles>
    <preferences>
        <version>1.15.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>zh_CN</locale>
        <keytable>us</keytable>
        <timezone>Asia/Shanghai</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences profiles="Live">
        <type image="iso" flags="overlay" firmware="uefi" kernelcmdline="loglevel=7" hybridpersistent_filesystem="ext4" hybridpersistent="true"/>
    </preferences>
    <users>
        <user password="$6$SQyncNpg1FMmL03H$SyNY1dA2wK3UZl0B79kKu3BuQRxrt4oySEyT/T6te366gIXnxysAmcRgzmRCiTC.kCWWlS7WoVQYvJ90AYMtd0" home="/root" name="root" groups="root"/>
        <user password="$6$SQyncNpg1FMmL03H$SyNY1dA2wK3UZl0B79kKu3BuQRxrt4oySEyT/T6te366gIXnxysAmcRgzmRCiTC.kCWWlS7WoVQYvJ90AYMtd0" home="/home/live" name="live" groups="live"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="bind-utils"/>
        <package name="patterns-openSUSE-base"/>
        <package name="procps"/>
        <package name="systemd"/>
        <package name="plymouth-theme-bgrt"/>
        <package name="grub2-branding-upstream"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="google-noto-sans-cjk-fonts"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-phytium"/>
        <package name="timezone"/>
        <package name="shim"/>

        <package name="sudo"/>
        <package name="pciutils"/>
        <package name="usbutils"/>
        <package name="kernel-firmware-all"/>
        <package name="NetworkManager"/>

        <package name="yast2-trans-zh_CN"/>
        <package name="desktop-translations"/>
        <package name="MozillaFirefox-translations-common"/>

        <package name="sddm"/>
        <package name="patterns-kde-kde"/>
        <package name="plasma5-defaults-openSUSE"/>
        <package name="patterns-kde-kde_utilities"/>
        <package name="patterns-kde-kde_utilities_opt"/>
        <package name="patterns-kde-kde_yast"/>
        <package name="konsole"/>
        <package name="firefox"/>

        <package name="calamares"/>
        <package name="calamares-branding-upstream"/>
        <package name="calamares-lang"/>
    </packages>
    <packages type="image" profiles="Live">
        <package name="dracut-kiwi-live"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
